# SMDownloadManager

./: README.md
app/: build.gradle
app/src/androidTest/java/net/smtechies/smdownloadmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smtechies/smdownloadmanager/: SMDM.java
app/src/main/java/net/smtechies/smdownloadmanager/adapter/: AboutListAdapter.java  FileItem.java  RecyclerViewAdapter.java  SelectableAdapter.java
app/src/main/java/net/smtechies/smdownloadmanager/ui/: AppCompatPreferenceActivity.java  DownloadFile.java  DownloadFileFragment.java  FileInfoActivity.java  MainActivity.java  MainScreen.java  MainScreenFragment.java  Redirection.java  Settings.java
app/src/main/java/net/smtechies/smdownloadmanager/utils/: AppCompatPreferenceActivity.java  FileDatabase.java  FileDatabaseUtils.java  FileModel.java  GenericFileProvider.java  PrefsKeys.java  Rows.java
app/src/main/res/drawable/: add_icon_vector.xml  circle.xml  complete_btn.xml  ic_menu_about.xml  ic_menu_all.xml  ic_menu_comp.xml  ic_menu_down.xml  ic_menu_feedback.xml  ic_menu_shutdown.xml  menu_delete.xml  menu_pause.xml  menu_play.xml  menu_select.xml  pause_btn.xml  play_btn.xml  progresscolors.xml
app/src/main/res/layout/: activity_download_file.xml  activity_file_info.xml  activity_main.xml  activity_main_screen.xml  activity_redirection.xml  app_bar_main.xml  content_download_file.xml  content_main.xml  custom_about.xml  custom_about_item.xml  custom_dialog.xml  custom_dialog_name.xml  custom_file_info_dialog.xml  custom_notification.xml  fragment_download_file.xml  list_all.xml  list_completed.xml  list_downloading.xml  nav_header_main.xml  recycler_all.xml  recycler_comp.xml  recycler_down.xml  row_item_ui.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_download_file.xml  menu_main_activity.xml  menu_main_screen.xml  selected_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/net/smtechies/smdownloadmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
